<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 웹페이지</title>
<style type="text/css">
 *{margin:0px;padding:0px}
 body{font-family:"돋움";color:#333}
 legend, caption{font-size:15pt;font-weight:bold}
 #formcon {width:630px;margin:0 auto}
 #formcon h3{padding:0 0 10px 0;font-weight:bold}
 #formcon p{padding:0 0 20px 0}
 fieldset{border:none}
 #formcon table{width:100%;border-top:2px solid #009999;
 border-bottom:2px solid #009999;border-spacing:0}
 #formcon td{border-bottom:1px solid #333;padding:10px 0 10px 10px}
 #formcon th{border-bottom:1px solid #333;padding:10px 0 10px 10px;background:#d7f0ef;text-align:left}
 .red{color:red}
 #formcon input, textarea, select{border:1px solid #a6d5dd;color:#0000ff;padding:1px}
 #formcon .input_btn{text-align:center}
 #formcon .input_btn input{border:0;vertical-align:middle;margin-top:5px}
  </style>
</head>
<body>
<form name="customer_form" action="join_view.jsp">
<div id="formcon">
<fieldset>
<legend>[회원가입서]</legend>
<table>
	<caption>사용자 폼 입력</caption>
	<tr>
		<td colspan="2"><span class="red">*</span>별표는 필수입력사항입니다.</td>
	</tr>
	<tr>
		<th><span class="red">*</span>이름</th>
		<td><input type="text" name="name" size="20" maxlength="10" placeholder="홍길동" required autofocus></td>
	</tr>
	<tr>
		<th><span class="red">*</span>아이디</th>
		<td><strong>영문, 숫자 4-10글자 내외</strong><input type="text" name="id" size="20" maxlength="10" placeholder="id1234" required></td>
	</tr>
	<tr>
		<th><span class="red">*</span>비밀번호</th>
		<td><strong>영문, 숫자 4-10글자 내외</strong><input type="password" name="pw" size="20" maxlength="10" required></td>
	</tr>
	<tr>
		<th><span class="red">*</span>비밀번호확인</th>
		<td><input type="password" name="pw2" size="20" maxlength="10" required></td>
	</tr>
	<tr>
		<th><span class="red">*</span>이메일</th>
		<td><input type="text" name="email" size="20" maxlength="50" required></td>
	</tr>
	<tr>
		<th>직업</th>
		<td>
		<select name="job">
			<option title="직업선택">직업선택</option>
			<option title="웹디자이너">웹디자이너</option>
			<option title="상담사">상담사</option>
			<option title="개발자">개발자</option>
			<option title="학생">학생</option>
		</select>
		</td>
	</tr>
	<tr>
		<th>직장(학교명)</th>
		<td><input type="text" name="work" size="20" maxlength="10"></td>
	</tr>
	<tr>
		<th>직책</th>
		<td><input type="text" name="inChargeOf" size="20" maxlength="10"></td>
	</tr>
	<tr>
		<th>사무실TEL</th>
		<td><strong>숫자만 기입</strong><input type="text" name="tel" size="20" maxlength="10"></td>
	</tr>
	<tr>
		<th>핸드폰</th>
		<td><strong>숫자만 기입</strong><input type="text" name="cell" size="20" maxlength="10"></td>
	</tr>
	<tr>
		<th>하고 싶은 말</th>
		<td><textarea name="msg" rows="5" cols="40"></textarea></td>
	</tr>
</table>
<p class="input_btn">
<input type="submit" value="등록">
<input type="reset" value="취소">
</p>
</fieldset>
</div>
</form>
</body>
</html>